MONGO_URL = mongodb+srv://dreamscape-admin:Z3VZoLykrbgn57bZ@cluster0.7dkbgkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = asdfadf2q34134fboasfgq34509v0
IEEE_EMAIL = techweek.ieeesbm@gmail.com
APP_PASSWORD = dasf mhls lmrr lmka