MONGO_URL = mongodb+srv://ak1927ak1927:d20FTf9WH3tWDEmZ@odyssey-cluster.xhrxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = asdfadf2q34134fboasfgq34509v0
IEEE_EMAIL = techweek.ieeesbm@gmail.com
APP_PASSWORD = dasf mhls lmrr lmka
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:3000
